{
 :aliases {:repl {:extra-deps {justone/cljdev {:git/url "https://github.com/justone/cljdev.git"
                                       :sha "8eecfae9589d8357c49e7d0b39d5bb0d8c2314c4"}}
                  :main-opts  ["-m" "cljdev.repl"]
                  :exec-fn cljdev.repl/start}
           :test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.629"}}
                  :main-opts  ["-m" "kaocha.runner"]}}
 :deps
 {org.clojure/test.check {:mvn/version "1.0.0"}}}
